<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ROYAL STUDIO</title>

  <!-- Bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />

  <style>

.navbar {
  display: flex;
  flex-direction: column;
  background-color: #0caa7d;
  padding: 10px;
}

.navbar-toggler {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.navbar-collapse {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navbar-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #000; /* Explicitly setting text color to black */

}

.nav-link:hover {
  background-color: #ff0000;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .navbar-collapse.show {
    display: flex;
  }
}


  </style>
</head>

<body>
  <div class="hero_area">
    <!-- Header section starts -->
    <!-- Custom menu -->
    <div class="custom_menu-container">
      <div class="container">
        <div class="custom_menu">
          {% include 'admin_menu.html' %}
        </div>
      </div>
    </div>
    <!-- Custom menu -->

    <!-- Main content section -->
    <section class="main_content">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
           <br> <h1>Welcome to ROYAL Studio</h1> <br><br>
            <p>Fashion is one of the most talked-about industries in today's world. At ROYAL Studio, we believe that fashion is a form of self-expression, a way to showcase one's personality and uniqueness.</p><br><br>
            <p>Different people need different styles and designs to highlight their individuality. Our mission is to cater to this diversity by offering a wide range of fashionable options.</p><br><br>
            <p>From the 20th century to the 21st century, fashion has continuously evolved, and it continues to do so today. Join us on this journey and stay updated with the latest trends and timeless classics.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Main content section -->
  </div>

  <!-- Info section -->
  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="info_links pl-lg-5">
            <h4>Menu</h4>
            <ul>
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="fashion.html">Fashion</a>
              </li>
              <li>
                <a href="service.html">Services</a>
              </li>
              <li>
                <a href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_contact">
            <h4>Location</h4>
            <div>
              <a href="">
                <img src="{% static 'images/location.png' %}" alt="Location Icon" />
                <p>591215 DJ KUNNUR</p>
              </a>
            </div>
            <div>
              <img src="{% static 'images/telephone.png' %}" alt="Telephone Icon" />
              <p>( +91 8123110206 )</p>
            </div>
            <div>
              <a href="https://mail.google.com">
                <img src="{% static 'images/envelope.png' %}" alt="Email Icon" />
                <p>hkoli0206@gmail.com</p>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_social">
            <h4>Social Link</h4>
            <div class="social_container">
              <div>
                <a href="http://www.facebook.com">
                  <img src="{% static 'images/facebook-logo.png' %}" alt="Facebook" />
                </a>
              </div>
              <div>
                <a href="http://www.X.com">
                  <img src="{% static 'images/twitter-logo.png' %}" alt="Twitter" />
                </a>
              </div>
              <div>
                <a href="http://www.instagram.com">
                  <img src="{% static 'images/instagram.png' %}" alt="Instagram" />
                </a>
              </div>
              <div>
                <a href="http://www.linkedin.com">
                  <img src="{% static 'images/linkedin-sign.png' %}" alt="LinkedIn" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_form">
            <h4>Subscribe to our website</h4>
            <form action="#">
              <input type="text" placeholder="Enter Your Email" />
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End info section -->

  <!-- Footer section -->
  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.js' %}"></script>
  <script src="{% static 'js/circles.min.js' %}"></script>
  <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
function toggleNavbar() {
  const navbar = document.getElementById('navbarNav');
  navbar.classList.toggle('show');
}
