<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
     <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ROYAL STUDIO</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<style>
    .navbar {
  display: flex;
  flex-direction: column;
  background-color: #0caa7d;
  padding: 10px;
}

.navbar-toggler {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.navbar-collapse {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navbar-nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #000; /* Explicitly setting text color to black */

}

.nav-link:hover {
  background-color: #ddd;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .navbar-collapse.show {
    display: flex;
  }
}

    *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    body{

       background-size: cover;
       background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDP849OaK4DrXBs_jn5v9Tn4zo2nNLF5Sr-w&s');


    }
    .login-form{
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: black;
    }
    .login-form h1{
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 50px 0;
    }
    .login-form p{
        font-size: 35px;
        margin: 15px, 0;
    }
    .login-form input{
        font-size: 16px;
        width: 100%;
        padding: 15px 15px;
        border: 50;
        outline: none;
        border-radius: 20px;
    }
    .login-form button{
        font-size: 18px;
        font-weight: bold;
        margin: 20px, 0;
        padding: 10px 15px;
        width: 50%;
        border-radius: 5px;
        border: 0;
    }

    input::placeholder {
    color: red;
    }
</style>
<body>
<div class="login-form">
    <h1>Login form</h1>
    <form method="POST">
    {% csrf_token %}

        <p>old password</p>
        <input type="text" name="t1" placeholder="old password">
        <p>new Password</p>
        <input type="password" name="t2" placeholder="new password"><br><br>
        <p>confirm password</p>
        <input type="password" name="t3" placeholder="confirm password">

        <button type="submit" >submit</button>
    </form>
</div>
</body>
</html>