<html>
<head>
    <title>hello</title>
</head>
<body>
import random

print('welcome to rock paper Scissor Game')
print('Rules: Rock beats Scissor,Scissor beats paper, Paper beats Rock')

options = ['Rock', 'Paper', 'Scissor']

user_choice = input('Enter your choice (Rock/paper/Scissor):')
computer_choice = random.choice(options)

if user_choice == computer_choice:
    print('Match tied')

elif user_choice == 'Rock':
    if computer_choice == 'Paper':
        print('computer won paper beats Rock')
    else:
        print('you won Rock beats Scissors')

elif user_choice == 'Paper':
    if computer_choice == 'Rock':
        print('you won Paper beats Rock ')
    else:
        print('computer won Scissor beats Paper')

elif user_choice == 'Scissor':
    if computer_choice == 'Rock':
        print('computer won Rock beats Scissors')
    else:
        print('you won Scissor beats Paper')
else:
    print("in valid")
</body>
</html>