<nav class="navbar">
  <div class="navbar-toggler" onclick="toggleNavbar()">
    <span class="navbar-toggler-icon">&#9776;</span>
  </div>
  <div class="navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="{% url 'admin_home' %}">admin_home</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'coursedetails_view_ad' %}">coursedetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Storedetails_view_ad' %}">Storedetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'userdetails_view_ad' %}">userdetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'cartdetails_view_ad' %}">cartdetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Billingdetails_view_ad' %}">Billingdetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Sizedetails_view_ad' %}">Sizedetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Colordetails_view_ad' %}">Colordetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'About_item_view_ad' %}">About_item_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'About_product_view_ad' %}">About_product_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'ProductDetails_view_ad' %}">ProductDetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Rating_view_ad' %}">Rating_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Review_view_ad' %}">Review_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Style_view_ad' %}">Style_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Brand_view_ad' %}">Brand_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'changepass' %}">changepassword</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">logout</a></li>
    </ul>
  </div>
</nav>
