<nav class="navbar">
  <div class="navbar-toggler" onclick="toggleNavbar()">
    <span class="navbar-toggler-icon">&#9776;</span>
  </div>
  <div class="navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="{% url 'artist_home' %}" data-target="#HeroBanner">artist_home</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'coursedetails_view_ar' %}" data-target="#HeroBanner">coursedetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertStoredetails_ar' %}" data-target="#Services">insertStoredetails</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertuserdetails_ar' %}" data-target="#Services">insertuserdetails</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertcartdetails_ar' %}" data-target="#About">insertcartdetails</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Billingdetails_view_ar' %}" data-target="#Services">Billingdetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertSizedetails_ar' %}" data-target="#About">insertSizedetails</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertColordetails_ar' %}" data-target="#Services">insertColordetails</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'About_item_view_ar' %}" data-target="#About">About_item_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'About_product_view_ar' %}" data-target="#Portfolio">About_product_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'ProductDetails_view_ar' %}" data-target="#ContactUs">ProductDetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertRating_ar' %}" data-target="#ContactUs">insertRating</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertReview_ar' %}" data-target="#ContactUs">insertReview</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertStyle_ar' %}" data-target="#ContactUs">insertStyle</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Brand_view_ar' %}" data-target="#ContactUs">Brand_view</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'changepass' %}">changepassword</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">logout</a></li>
    </ul>
  </div>
</nav>
