<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
     <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ROYAL STUDIO</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>
<style>
    .navbar {
  display: flex;
  flex-direction: column;
  background-color: #0caa7d;
  padding: 10px;
}

.navbar-toggler {
  display: none;
  cursor: pointer;
  font-size: 24px;
}

.navbar-collapse {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.navbar-nav {
  list-style-type: none;
  padding: 60;
  margin: 60;
  width: 100%;
}

.nav-item {
  width: 100%;
}

.nav-link {
  display: block;
  padding: 100px 86px;
  text-decoration: none;
  color: #000; /* Explicitly setting text color to black */

}

.nav-link:hover {
  background-color: #ff0000;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .navbar-toggler {
    display: block;
  }

  .navbar-collapse {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .navbar-collapse.show {
    display: flex;
  }
}

    *{
        padding: 19;
        margin: 18;
        font-family: sans-serif;
    }

    body{


       background-color:#ff0000;
       background-size:1350px;
    }
    .login-form{
        width: 350px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: black;
    }
    .login-form h1{
        font-size: 40px;
        text-align: center;
        text-transform: uppercase;
        margin: 30px 0;
    }
    .login-form p{
        font-size: 20px;
        margin: 20px, 0;
    }
    .login-form input{
        font-size: 16px;
        width: 100%;
        padding: 15px 10px;
        border: 3;
        outline: none;
        border-radius: 5px;
    }
    .login-form button{
        font-size: 18px;
        font-weight: bold;
        margin: 30px, 9;
        padding: 20px 25px;
        width: 50%;
        border-radius: 5px;
        border: 4;
    }
</style>
<body>
<!-- Custom menu -->

    <!-- Custom menu -->
<div class="login-form">
    <h1>new user</h1>
    <form method="POST">
   {% csrf_token %}
        <p>Name</p>
        <input type="text" name="t1" placeholder="Name" required>
        <p>Email_id</p>
        <input type="email" name="t2" placeholder="Email_id" required><br>
        <p>utype</p>
        <input type="text" name="t3" placeholder="utype" required>

       <button  type="submit">Submit</button>
    </form>
</div>
</body>
</html>