<nav class="navbar">
  <div class="navbar-toggler" onclick="toggleNavbar()">
    <span class="navbar-toggler-icon">&#9776;</span>
  </div>
  <div class="navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="{% url 'studio_home' %}" data-target="#HeroBanner">studio_home</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertcoursedetails_s' %}" data-target="#HeroBanner">insertcoursedetails</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Storedetails_view_s' %}" data-target="#HeroBanner">Storedetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'userdetails_view_s' %}" data-target="#Services">userdetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'cartdetails_view_s' %}" data-target="#About">cartdetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertBillingdetails_s' %}" data-target="#Services">insertBillingdetails</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Sizedetails_view_s' %}" data-target="#About">Sizedetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Colordetails_view_s' %}" data-target="#Services">Colordetails_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertAbout_item_s' %}" data-target="#About">insertAbout_item</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertAbout_product_s' %}" data-target="#Portfolio">insertAbout_product</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertProductDetails_s' %}" data-target="#ContactUs">insertProductDetails</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Rating_view_s' %}" data-target="#ContactUs">Rating_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Review_view_s' %}" data-target="#ContactUs">Review_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'Style_view_s' %}" data-target="#ContactUs">Style_view</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'insertBrand_s' %}" data-target="#ContactUs">insertBrand</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'changepass' %}" data-target="#ContactUs">changepassword</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'login' %}" data-target="#ContactUs">logout</a></li>
    </ul>
  </div>
</nav>
